                    elements=[
                        {'data': {'id': 'one', 'label': 'Courtois',
                                  'url': "https://fbref.com/req/202208180/images/headshots/1840e36d_2022.jpg"},
                         'position': {'x': 40, 'y': 145}, 'locked': True},
                        {'data': {'id': 'two', 'label': 'Dias'}, 'position': {'x': 100, 'y': 105}},
                        {'data': {'id': 'three', 'label': 'Kimpembe'}, 'position': {'x': 100, 'y': 185}},
                        {'data': {'id': 'four', 'label': 'Hakimi'}, 'position': {'x': 150, 'y': 240}},
                        {'data': {'id': 'five', 'label': 'Guerreiro'}, 'position': {'x': 150, 'y': 50}},
                        {'data': {'id': 'six', 'label': 'Kante'}, 'position': {'x': 230, 'y': 185}},
                        {'data': {'id': 'seven', 'label': 'Kamara'}, 'position': {'x': 230, 'y': 105}},
                        {'data': {'id': 'eight', 'label': 'Leao'}, 'position': {'x': 320, 'y': 50}},
                        {'data': {'id': 'nine', 'label': 'Ziyech'}, 'position': {'x': 320, 'y': 240}},
                        {'data': {'id': 'ten', 'label': 'Giroud'}, 'position': {'x': 400, 'y': 105}},
                        {'data': {'id': 'eleven', 'label': 'Martial'}, 'position': {'x': 400, 'y': 185}},

                        {'data': {'source': 'one', 'target': 'two'}, 'classes': 'red-link'},
                        {'data': {'source': 'one', 'target': 'three'}, 'classes': 'red-link'},
                        {'data': {'source': 'two', 'target': 'three'}, 'classes': 'red-link'},
                        {'data': {'source': 'three', 'target': 'four'}, 'classes': 'green-link'},
                        {'data': {'source': 'five', 'target': 'two'}, 'classes': 'yellow-link'},
                        {'data': {'source': 'five', 'target': 'eight'}, 'classes': 'yellow-link'},
                        {'data': {'source': 'two', 'target': 'seven'}, 'classes': 'yellow-link'},
                        {'data': {'source': 'seven', 'target': 'eight'}, 'classes': 'red-link'},
                        {'data': {'source': 'three', 'target': 'six'}, 'classes': 'yellow-link'},
                        {'data': {'source': 'nine', 'target': 'four'}, 'classes': 'yellow-link'},
                        {'data': {'source': 'nine', 'target': 'six'}, 'classes': 'green-link'},
                        {'data': {'source': 'nine', 'target': 'eleven'}, 'classes': 'yellow-link'},
                        {'data': {'source': 'six', 'target': 'seven'}, 'classes': 'green-link'},
                        {'data': {'source': 'ten', 'target': 'eight'}, 'classes': 'green-link'},
                        {'data': {'source': 'eleven', 'target': 'ten'}, 'classes': 'yellow-link'},
                        {'data': {'source': 'ten', 'target': 'seven'}, 'classes': 'yellow-link'},
                        {'data': {'source': 'six', 'target': 'eleven'}, 'classes': 'green-link'},

                    ],